<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/math_operation"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:ellipsize="start"
        android:textSize="40sp"
        android:singleLine="true"
        />
    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:ellipsize="end"
        android:textSize="30sp"
        android:singleLine="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                style="@style/ActionButton"
                android:text="AC"
                android:id="@+id/btn_ac">
            </TextView>
            <TextView
                style="@style/ActionButton"
                android:text="("
                android:id="@+id/btn_bktOn">
            </TextView>
            <TextView
                style="@style/ActionButton"
                android:text=")"
                android:id="@+id/btn_bktOff">
            </TextView>
            <TextView
                style="@style/ActionButton"
                android:text="/"
                android:id="@+id/btn_divide">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                style="@style/NumberButton"
                android:text="7"
                android:id="@+id/btn_7">
            </TextView>
            <TextView
                style="@style/NumberButton"
                android:text="8"
                android:id="@+id/btn_8">
            </TextView>
            <TextView
                style="@style/NumberButton"
                android:text="9"
                android:id="@+id/btn_9">
            </TextView>
            <TextView
                style="@style/ActionButton"
                android:text="*"
                android:id="@+id/btn_multiply">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                style="@style/NumberButton"
                android:text="4"
                android:id="@+id/btn_4">
            </TextView>
            <TextView
                style="@style/NumberButton"
                android:text="5"
                android:id="@+id/btn_5">
            </TextView>
            <TextView
                style="@style/NumberButton"
                android:text="6"
                android:id="@+id/btn_6">
            </TextView>
            <TextView
                style="@style/ActionButton"
                android:text="+"
                android:id="@+id/btn_plus">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                style="@style/NumberButton"
                android:text="1"
                android:id="@+id/btn_1">
            </TextView>
            <TextView
                style="@style/NumberButton"
                android:text="2"
                android:id="@+id/btn_2">
            </TextView>
            <TextView
                style="@style/NumberButton"
                android:text="3"
                android:id="@+id/btn_3">
            </TextView>
            <TextView
                style="@style/ActionButton"
                android:text="-"
                android:id="@+id/btn_minus">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                style="@style/NumberButton"
                android:text="0"
                android:id="@+id/btn_0">
            </TextView>
            <TextView
                style="@style/NumberButton"
                android:text="Back"
                android:id="@+id/btn_back">
            </TextView>
            <TextView
                style="@style/ActionButtonEquals"
                android:text="="
                android:id="@+id/btn_equals">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>